# The Silhouette DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Registers the filters
# ~~~~~

play.filters.headers.frameOptions="ALLOW-FROM http://*"
play.filters.headers.contentSecurityPolicy="frame-src * ;"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += play.filters.csrf.CSRFFilter

# The Silhouette Configuration
# ~~~~~
silhouette {
  # Authenticator settings
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.cookie.signer.key = "[changeme]" // A unique encryption key

  authenticator.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key
}